===================================================================================
  ANOVA i KONTRASTI                                       Wed Apr  8 11:31:45 2020
===================================================================================

===================================================================================
|                                     ANOVA                                       |
===================================================================================

--------------------------------------------------
          ALTERNATIVE
RB.MJER.  1.        2.        3.        UKUP.SR.V.
--------------------------------------------------
1         4.95000   4.94000   4.89000   
2         4.93000   4.93000   4.82000   
3         4.89000   4.90000   4.94000   
4         4.92000   4.92000   4.63000   
5         4.93000   4.91000   4.98000   
6         4.90000   4.92000   4.92000   
7         4.59000   4.92000   5.02000   
8         4.06000   4.92000   4.93000   
9         4.90000   4.93000   4.94000   
10        4.92000   4.90000   4.93000   
S.V.KOL.  4.79900   4.91900   4.90000   4.87267   
EFEKTI    -0.07367  0.04633   0.02733   
--------------------------------------------------
SSA       0.08321   
SSE       0.81198   
SST       0.89519   
SSA/SST   0.09295   
SSE/SST   0.90705   
SSE var   0.03007   
SSA var   0.04160   
F[izrač.] 1.38340   
F[tabel.] 3.359     
--------------------------------------------------
Na osnovu dobijenih vrijednosti može se reći da je 9.295% ukupne varijacije zbog
razlika između sistema, dok je 90.705% ukupne varijacije zbog grešaka u mjerenju.
Pošto je izračunara F-vrijednost manja od F-vrijednosti dobijene iz tabele
može se zaključiti da sa nivoom povjerenja od 95.0% ne postoji
statistički značajna razlika između sistema.
--------------------------------------------------

===================================================================================
|                                     KONTRASTI                                   |
===================================================================================

--------------------------------------------------------------
POREĐENJE ALTERNATIVA 1-2
--------------------------------------------------------------
Kontrast            -0.1200000000       
Varijansa           0.0447759856        
t-vrijednost        1.7060000000        
Interval povjerenja [-0.1963878,-0.0436122]
Pošto ovaj interval povjerenja ne uključuje nulu, može se zaključiti da se
ne može reći da ne postoji značajna razlika između ove dvije alternative.
--------------------------------------------------------------
POREĐENJE ALTERNATIVA 1-3
--------------------------------------------------------------
Kontrast            -0.1010000000       
Varijansa           0.0447759856        
t-vrijednost        1.7060000000        
Interval povjerenja [-0.1773878,-0.0246122]
Pošto ovaj interval povjerenja ne uključuje nulu, može se zaključiti da se
ne može reći da ne postoji značajna razlika između ove dvije alternative.
--------------------------------------------------------------
POREĐENJE ALTERNATIVA 2-3
--------------------------------------------------------------
Kontrast            0.0190000000        
Varijansa           0.0447759856        
t-vrijednost        1.7060000000        
Interval povjerenja [-0.0573878,0.0953878]
Pošto ovaj interval povjerenja uključuje nulu, zaključuje se da ne postoji
statistički značajna razlika između alternativa.
===================================================================================
|                              ©Želimir Maletić, 2020                             |
|                              mzeljo417@outlook.com                              |
===================================================================================
